short_open_tag = Off
memory_limit = 2048M
date.timezone = Etc/UTC

apc.enable_cli = 1

# http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 15M
post_max_size = 15M
